PORT_SERVER=3333
PORT_CLIENT=8888
HOST_MONGO=mongodb
PORT_MONGO=27017
URL_MONGO_DEV=mongodb://mongodb:27017
URL_MONGO_PROD=<link>
ACCESS_TOKEN_SECRET=<secret>
REFRESH_TOKEN_SECRET=<secret>
GOOGLE_OAUTH_CLIENT_ID=<secret>
GOOGLE_OAUTH_CLIENT_SECRET=<secret>
EMAIL_USERNAME=<secret>
EMAIL_PASSWORD=<secret>
DATABASE=todos
USERS_COLLECTION=users
PENDING_COLLECTION=pending
OAUTH_COLLECTION=oauth
TODOS_COLLECTION=todos
ACCESS_TOKEN_LIFETIME=10s
REFRESH_TOKEN_LIFETIME=15m
